spring.application.name=ZonaFitSpring
#CONEXION A SQL
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=1023OscarMySQL
spring.datasoucer.driver-class-name=com.mysql.cj.jdbc.Driver
#EVITAR QUE SE CREE EL ESQUEMA DE BD
spring.jpa.hibernate.ddl-auto=none
spring.jps.show-sql=true
#DESACTIVAR TomCat
spring.main.web-application-type=none
